In [1]:
import pandas as pd
from sklearn import tree

In [2]:
dataset= pd.read_csv("C:/Users/ASUS/general_data.csv")

In [3]:
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [4]:
from sklearn import preprocessing

In [5]:
lr = preprocessing.LabelEncoder()

In [6]:
dataset['EducationField']= lr.fit_transform(dataset['EducationField']) 
dataset['Attrition']= lr.fit_transform(dataset['Attrition']) 
dataset['BusinessTravel']= lr.fit_transform(dataset['BusinessTravel']) 
dataset['Department']= lr.fit_transform(dataset['Department']) 
dataset['Gender']= lr.fit_transform(dataset['Gender']) 
dataset['JobRole']= lr.fit_transform(dataset['JobRole']) 
dataset['MaritalStatus']= lr.fit_transform(dataset['MaritalStatus']) 
dataset['Over18']= lr.fit_transform(dataset['Over18'])

In [7]:
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

#### Deleted the columns not so important

In [8]:
dataset1=dataset.drop(['EmployeeID'], axis = 1) 
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,0,1,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,0,1,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,1,4,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,1,3,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,1,...,4.0,0,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,2,1,5,4,3,1,0,1,...,3.0,0,17,8,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,1,1,1,...,2.0,0,15,8,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,1,1,2,...,0.0,0,20,8,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,1,1,1,...,0.0,0,14,8,1,10.0,2,9,7,8
4409,40,0,2,1,28,3,3,1,1,2,...,0.0,0,12,8,0,NaN,6,21,3,9

#### Checked for Null Values

In [9]:
dataset1.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

#### Handling the missing values

In [13]:
dataset1=dataset1.dropna(axis=0)
dataset1.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

#### mapped the important columns to be worked on to a variable

In [14]:
predictor=pd.DataFrame([dataset1['Age'],dataset1['BusinessTravel'],dataset1['Department'],dataset1['DistanceFromHome'],dataset1['Education'],dataset1['EducationField'],dataset1['EmployeeCount'],dataset1['Gender'],dataset1['JobLevel'],dataset1['JobRole'],dataset1['MaritalStatus'],dataset1['MonthlyIncome'],dataset1['NumCompaniesWorked'],dataset1['Over18'],dataset1['PercentSalaryHike'], dataset1['StandardHours'], dataset1['StockOptionLevel'],dataset1['TotalWorkingYears'], dataset1['TrainingTimesLastYear'], dataset1['YearsAtCompany'],dataset1['YearsSinceLastPromotion'], dataset1['YearsWithCurrManager']]).T

#### Now to select the most useful colums for classification, we use randomforestclassifier

In [15]:
from sklearn.ensemble import RandomForestClassifier

In [16]:
rf_model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [17]:
features=['Age','BusinessTravel','Department','DistanceFromHome','Education','EducationField','EmployeeCount','Gender','JobLevel','Education','JobRole','MaritalStatus','MonthlyIncome','NumCompaniesWorked','Over18','PercentSalaryHike','StandardHours','StockOptionLevel','TotalWorkingYears','TrainingTimesLastYear','YearsAtCompany','YearsSinceLastPromotion','YearsWithCurrManager']

In [18]:
rf_model.fit(X=predictor,y=dataset1['Attrition'])

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=2, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [19]:
print('The oob score is\n',rf_model.oob_score_)

The oob score is
 1.0

In [20]:
for feature,imp in zip(features,rf_model.feature_importances_):
    print(feature,imp)

Age 0.09653089097568462
BusinessTravel 0.028229075785751005
Department 0.025991369470183066
DistanceFromHome 0.06835884633991551
Education 0.04141123914917859
EducationField 0.042108410299499216
EmployeeCount 0.0
Gender 0.017939171063838053
JobLevel 0.038097111893349134
Education 0.05508046810456566
JobRole 0.03932264144082305
MaritalStatus 0.09173831238409602
MonthlyIncome 0.055591984255244635
NumCompaniesWorked 0.0
Over18 0.06655652242808452
PercentSalaryHike 0.0
StandardHours 0.033845140803884594
StockOptionLevel 0.08609207244422308
TotalWorkingYears 0.04557325657911883
TrainingTimesLastYear 0.06964940077994324
YearsAtCompany 0.04337645377754505
YearsSinceLastPromotion 0.054507632025072084

### According to this data we selected the features and mapped then to predictor

In [26]:
predictor=pd.DataFrame([dataset1['Age'], dataset1['DistanceFromHome'], dataset1['MonthlyIncome'], dataset1['PercentSalaryHike'], dataset1['YearsAtCompany']]).T

In [30]:
model=tree.DecisionTreeClassifier(max_depth=5)

In [31]:
model.fit(X=predictor,y=dataset1['Attrition'])

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [32]:
with open("AttritionDt.dot",'w')as f:
    f= tree.export_graphviz(model, feature_names=['DistanceFromHome','Age','MonthlyIncome','PercentSalaryHike','YearsAtCompany'],out_file=f);

In [33]:
model.score(X=predictor,y=dataset1['Attrition'])

0.858740301232314